<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      >
      <ImageView
          android:id="@+id/backbtn"
          android:layout_margin="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/back" />
      <ImageView

          android:id="@+id/imageView"
          android:layout_width="216dp"
          android:layout_height="248dp"
          android:layout_centerInParent="true"
          app:srcCompat="@drawable/account_dark" />
  </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <androidx.cardview.widget.CardView
          android:layout_margin="5dp"
          android:elevation="8dp"
          app:cardCornerRadius="12dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Username :"
                  />
              <EditText
                  android:id="@+id/username"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Name :"
                  />
              <EditText
                  android:id="@+id/name"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Exams :"
                  />
              <TextView
                  android:id="@+id/select"
                  android:layout_weight="1"
                  android:textAlignment="center"
                  android:text="Select Exam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Password :"
                  />
              <EditText
                  android:id="@+id/password"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
          </LinearLayout>

          </LinearLayout>


      </androidx.cardview.widget.CardView>

  </LinearLayout>
    <Button
        android:id="@+id/updateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Update Profile"
        />
</LinearLayout>