<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#500000"
    android:layout_height="250dp"
android:padding="20dp">

 <ImageView
     android:id="@+id/accountIcon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="30dp"
     android:contentDescription="Profile"
     android:src="@drawable/baseline_account_circle_24" />

 <TextView
     android:id="@+id/navUserName"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/accountIcon"
     android:layout_marginBottom="-20dp"
     android:textStyle="bold"
     android:textColor="@color/white"
     android:text="" />
</RelativeLayout>